{
  "name": "@vatic/smart",
  "version": "1.0.0",
  "homepage": "https://github.com/moesn/vatic",
  "bugs": "https://github.com/moesn/vatic/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moesn/vatic.git",
    "directory": "apps/smart"
  },
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "dependencies": {
    "axios": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "vxe-table": "catalog:",
    "vxe-pc-ui": "catalog:"
  }
}
